{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "target": "es6",
    "module": "commonjs",
    "lib": ["DOM", "DOM.Iterable", "ES2016"],
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "./node_modules/*"]
}
