{
  "compilerOptions": {
    "types": ["cypress"],
    "target": "es6",
    "lib": ["DOM","ES2016"],
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
